# College-Comrade

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: general_issue.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tt/: Lecturenotes.java  Login.java  MainActivity.java  MyMessagingService.java  PROFILE.java  PdfReaderActivity.java  PdfViewerActivity.java  SplashActivity.java  check.java  contact.java  dsa.java  eec.java  faculty.java  holiday.java  math.java  oop.java  splashactivity.java  studentdatabase.java  syllabus.java  timetable.java
app/src/main/java/com/example/tt/adapter/: PdfListAdapter.java
app/src/main/java/com/example/tt/todo/: TaskAddingActivity.java  TodoRepository.java  TodoViewModel.java
app/src/main/java/com/example/tt/todo/RoomDb/: Todo.java  TodoDao.java  TodoDatabase.java
app/src/main/java/com/example/tt/todo/TodoRV/: TodoAdapter.java  TodoListActivity.java
app/src/main/res/drawable/: button_background_white.xml  button_shape.xml  circular_shape.xml  email.xml  fb_btn.xml  google_btn.xml  gradient.xml  ic_baseline_lock_24.xml  ic_to_do_list.xml  ic_waves.xml  login_btn_shape.xml  main_bg.xml  name.xml  no_border_circle.xml  password.xml  phone.xml  search_view.xml
app/src/main/res/drawable-v24/: button_background_blue.xml
app/src/main/res/font/: arapey.xml
app/src/main/res/layout/: activity_contact.xml  activity_dsa.xml  activity_eec.xml  activity_faculty.xml  activity_holiday.xml  activity_lecturenotes.xml  activity_login.xml  activity_main.xml  activity_math.xml  activity_oop.xml  activity_pdf_reader.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_splash.xml  activity_splashactivity.xml  activity_syllabus.xml  activity_task_adding.xml  activity_timetable.xml  activity_todo_list.xml  list_item.xml  pdf_list_item.xml
app/src/main/res/values/: .colors.xml.swp  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/tt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
