<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0"
    tools:context=".faculty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty List"
            android:textStyle="bold"
            android:id="@+id/faculty"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/faculty"
            android:text="HOD CSE"
            android:textColor="#000"
            android:textSize="32sp"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f2"
            android:layout_below="@id/f1"
            android:text="Dr.Suvasini Panigrahi\nAssociate Professor\nContact-spanigrahi_cse@vssut.ac.in"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f1"
            android:layout_below="@id/faculty"
            android:layout_marginTop="16dp"
            android:text="SUBJECT TEACHERS"
            android:textColor="#000"
            android:layout_marginStart="16dp"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f3"
            android:layout_below="@id/f2"
            android:text="Data Structures and Algorithms\n\nDr.Manas Ranjan Kabat \n Associate Professor\nContact-9861173326\nEmail Id-manas_kabat@yahoo.com"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f4"
            android:layout_below="@id/f3"
            android:text="OOP , DEC , DEC Lab , OOP Lab \n\nMr.Ranjan Kumar Behera\nAssistant Professor\nContact-8328831105"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f5"
            android:layout_below="@id/f4"
            android:text="OOP Lab \n\nMr.Shailendra Kumar\nAssociate Professor\nContact-7205371069"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f6"
            android:layout_below="@id/f5"
            android:text="JP Lab \n\nMs.Alina Dash\nAssistant Professor\nContact-8908153880\nEmail id-Alina.dash1@gmail.com"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f7"
            android:layout_below="@id/f6"
            android:text=" JP Lab\n\nDr.Satya Prakash Sahoo\nAssistant Professor\nContact-:0663-2430268(O)"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_margin="16dp"
            />

    </LinearLayout>



</ScrollView>