<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".holiday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/holidays"
        android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="#000"
            android:layout_gravity="center"
        android:id="@+id/holiday"/>


    <!--<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="600dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:background="#F8BBD0"-->
        <!--app:src="@drawable/hl"/>-->
    <!--<com.zolad.zoominimageview.ZoomInImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:src="@drawable/hl"-->
        <!--android:layout_marginTop="500dp"-->
        <!--/>-->
    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/p1" />


</LinearLayout>