<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="216dp"
        android:layout_height="235dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/college_comrade"
        android:textColor="#000000	"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/subheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Department Of Computer Science \nAnd Engineering"
        android:textColor="#000000	"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>