<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00F8BBD0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="180dp"

            android:background="@drawable/ic_waves" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="80dp"
            android:text="FOR QUERIES"
            android:textColor="#9C1B1A1A"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="110dp"
            android:text="CONTACT"
            android:textColor="#9C1B1A1A"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"
            android:gravity="left"
            android:text="dscvssutburla@gmail.com"
            android:textColor="#9C1B1A1A"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_marginTop="100dp"
            android:text="Developed by-"
            android:textAlignment="center"
            android:layout_below="@id/about"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
            android:layout_marginLeft="150dp"
            android:layout_marginTop="230dp"
            android:text="ABOUT"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:foregroundGravity="center"
            android:text="@string/about"
            android:textColor="#403C3C"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:foregroundGravity="center"
            android:text="@string/about1"
            android:textColor="#403C3C"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:text="DEVELOPED BY :"
            android:textColor="#616161"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView8"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:text=" DEVELOPER STUDENTS CLUB"
            android:textColor="#616161"
            android:textSize="16sp" />

    </RelativeLayout>

</ScrollView>
