<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lecturenotes"

    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECTS"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#191970"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/oop"
        android:layout_width="230dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:padding="11dp"
        android:background="@drawable/main_bg"
        android:layout_marginTop="120dp"
        android:text="OOPS" />
    <Button
        android:id="@+id/dsa"
        android:layout_width="230dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:padding="11dp"
        android:background="@drawable/main_bg"
        android:layout_marginTop="220dp"
        android:text="DSA" />
    <Button
        android:id="@+id/dec"
        android:layout_width="230dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:padding="11dp"
        android:background="@drawable/main_bg"
        android:layout_marginTop="320dp"
        android:text="DEC" />
    <Button
        android:id="@+id/math"
        android:layout_width="230dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:padding="11dp"
        android:background="@drawable/main_bg"
        android:layout_marginTop="420dp"
        android:text="Mathematics" />
    <Button
        android:id="@+id/eco"
        android:layout_width="230dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:padding="11dp"
        android:background="@drawable/main_bg"
        android:layout_marginTop="520dp"
        android:text="ECONOMICS" />

</RelativeLayout>