<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#F8BBD0"
    tools:context=".PROFILE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Department Of \nComputer Science and Engineering"
            android:textColor="#000"
            android:textSize="32sp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timetable"
                    android:textSize="20dp"
                    android:layout_marginTop="22dp"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty  "
                    android:textSize="20dp"
                    android:id="@+id/fac"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SYLLABUS  "
                    android:id="@+id/sb"
                    android:textSize="20dp"
                    android:layout_marginTop="22dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holidays"
                    android:id="@+id/ho"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center" />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/ln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:layout_gravity="center"

            android:text="Lecture Notes"/>

        <Button
            android:id="@+id/btnTodoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:layout_gravity="center"

            android:text="Open TodoList"/>

        <Button
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:text="Contact Us"/>


    </LinearLayout>
</ScrollView>