<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9EA59"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/department_of_computer_science_and_engineering_n"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:hint="@string/enter_your_name"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/regd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:digits="0123456789"
            android:hint="@string/enter_your_registration_no"
            android:inputType="textAutoComplete"
            android:maxLength="10" />

        <EditText
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:digits="0123456789"
            android:hint="@string/enter_your_mobile_number"
            android:inputType="textAutoComplete"
            android:maxLength="10" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:hint="@string/password_8_characters"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textSize="20sp"
            tools:ignore="ButtonStyle" />


        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Department Of Computer Science And Engineering"
            android:textAlignment="center"
            android:textColor="#343434"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/create_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="Create an account"
            android:textColor="#b4b5b7"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@id/create_text"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/user" />

        <EditText
            android:id="@+id/new_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/userImage"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/no_border_circle"
            android:elevation="1dp"
            android:hint="Enter Name"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/new_reged"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/no_border_circle"
            android:elevation="1dp"
            android:hint="Enter Registration Number"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/user_Mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/regd1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/no_border_circle"
            android:digits="0123456789"
            android:elevation="1dp"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/user_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/user_Mobile"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/no_border_circle"
            android:elevation="1dp"
            android:hint="Enter Email "
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/user_Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/no_border_circle"
            android:elevation="1dp"
            android:hint="Password (8 Characters ) "
            android:inputType="textPassword"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/create_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_password"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:elevation="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="create"
            android:textColor="#fff"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textSize="20sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/Forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/forgot_password_ncontact_us_n"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="Contact Us"
            android:textColor="#ABB2B9"
            android:textSize="25sp" />

    </LinearLayout>
</ScrollView>