<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0"
    tools:context=".faculty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faculty_list"
            android:textStyle="bold"
            android:id="@+id/faculty"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textColor="#000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hod_cse"
            android:textColor="#000"
            android:textSize="32sp"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f2"
            android:text="@string/dr_suvasini_panigrahi_nassociate_professor_ncontact_spanigrahi_cse_vssut_ac_in"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f1"
            android:layout_marginTop="16dp"
            android:text="@string/subject_teachers"
            android:textColor="#000"
            android:layout_marginStart="16dp"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f3"
            android:text="@string/data_structures_and_algorithms_n_ndr_manas_ranjan_kabat_n_associate_professor_ncontact_9861173326_nemail_id_manas_kabat_yahoo_com"
            android:textSize="20sp"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f4"
            android:text="@string/oop_dec_dec_lab_oop_lab_n_nmr_ranjan_kumar_behera_nassistant_professor_ncontact_8328831105"
            android:textSize="20sp"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f5"
            android:text="@string/oop_lab_n_nmr_shailendra_kumar_nassociate_professor_ncontact_7205371069"
            android:textSize="20sp"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f6"
            android:text="@string/jp_lab_n_nms_alina_dash_nassistant_professor_ncontact_8908153880_nemail_id_alina_dash1_gmail_com"
            android:textSize="20sp"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f7"
            android:text="@string/jp_lab_n_ndr_satya_prakash_sahoo_nassistant_professor_ncontact_0663_2430268_o"
            android:textSize="20sp"
            android:layout_margin="16dp"
            />

    </LinearLayout>



</ScrollView>